================================================================================
                           ADIFlix - Práctica Video
                        Migración Backend a Supabase
       Daniel Segurado Climent, Iván Moisés Martínez Zárate, Sergio Mínguez Berja
================================================================================

DESCRIPCIÓN
-----------
App móvil híbrida con Ionic 8 + Vue 3 para gestionar películas y series.
Backend migrado de PocketBase a Supabase.

TECNOLOGÍAS: Ionic 8, Vue 3, Capacitor 7, Supabase, TypeScript

ESTRUCTURA DEL PROYECTO
-----------------------
/
├── src/                           # Código fuente Vue/Ionic
│   ├── backend/                   # Configuración y repositorios
│   │   ├── config/supabase.ts     # Cliente Supabase
│   │   ├── repositories/          # Repositorios de datos
│   │   └── services/              # Servicios (auth)
│   └── views/                     # Páginas (Login, Movies, Series, Tabs)
├── supabase/                      # Scripts SQL para Supabase
│   └── schema.sql                 # Esquema de tablas
├── public/                        # Assets PWA (manifest, service-worker)
└── .env.local                     # Variables de entorno (Supabase)

================================================================================
                         FUNCIONALIDADES IMPLEMENTADAS
================================================================================

✓ MÍNIMOS:
  - Login con autenticación Supabase
  - CRUD completo de películas (IonList, slide actions, modales)
  - Búsqueda y pull-to-refresh

✓ OPCIONALES:
  - CRUD de series con navegación por IonTabs
  - Notificaciones en tiempo real (Postgres Realtime de Supabase)
  - Row Level Security (RLS) para proteger datos

================================================================================
                          INSTRUCCIONES DE EJECUCIÓN
================================================================================

PASO 1: Configurar Supabase
---------------------------
1. Crear proyecto en https://supabase.com
2. Ir a SQL Editor y ejecutar el contenido de: supabase/schema.sql
3. Obtener credenciales en: Settings > API
   - Project URL (VITE_SUPABASE_URL)
   - anon/public key (VITE_SUPABASE_ANON_KEY)

PASO 2: Configurar variables de entorno
---------------------------------------
Editar .env.local con tus credenciales:

VITE_SUPABASE_URL=https://tu-proyecto.supabase.co
VITE_SUPABASE_ANON_KEY=tu-anon-key

PASO 3: Crear usuario en Supabase
---------------------------------
1. Ir a Authentication > Users en el dashboard de Supabase
2. Crear un nuevo usuario con email y contraseña

PASO 4: Ejecutar la aplicación
------------------------------
npm install
npm run dev
Acceder: http://localhost:5173

================================================================================
                               CREDENCIALES
================================================================================

Dashboard Supabase: https://supabase.com/dashboard/project/gqonowgmcncnxeayrdhb

NOTA: Debes crear usuarios manualmente en Supabase > Authentication > Users
      o usar la función de registro en la app.

================================================================================
